# flowlist

./: .gitignore  README.md  cases.md  model.md
app/: build.gradle
app/src/androidTest/java/se/oscarb/flowlist/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/res/values/: strings.xml.example
app/src/debug/: server.properties.example
app/src/main/: AndroidManifest.xml  facebook-app.properties.example
app/src/main/java/se/oscarb/flowlist/: App.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/se/oscarb/flowlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
